# Attendance-Project

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/student_attendance_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/student_attendance_system/: AddLectures.java  AdminDashbord.java  Attendance.java  AttendanceReportTeacher.java  BaseURL.java  CourseFragment.java  CreateLecture.java  DashboradFragment.java  FileUploadHelper.java  Login.java  MonthAttendanceReportActivity.java  Presenty.java  PresentyAddpter.java  PresentyModel.java  ReadExcel.java  RegisterNewStudent.java  SplashActivity.java  StudentAttendance.java  StudentDashboard.java  StudentReg.java  StudentRegistration.java  SubjectFragment.java  Success.java  TeacherAssignedSubject.java  TeacherDashboard.java  TeacherLogin.java  TeacherReg.java  TeacherRegistration.java  TeacherSubjectFragment.java  TeachersubjectassignModel.java  TotalPresenty.java  TotalTeacherWithSubject.java
app/src/main/res/drawable/: baseline_description.xml  rounded_border.xml
app/src/main/res/layout/: activity_add_lectures.xml  activity_admin_dashbord.xml  activity_attendance.xml  activity_attendancereportteacher.xml  activity_create_lecture.xml  activity_login.xml  activity_month_attendance_report.xml  activity_presenty.xml  activity_read_excel.xml  activity_register_new_student.xml  activity_student_dashboard.xml  activity_student_registration.xml  activity_success.xml  activity_teacher_dashboard.xml  activity_teacher_registration.xml  atreportcard.xml  fragment_course.xml  fragment_dashborad.xml  fragment_student_attendance.xml  fragment_student_reg.xml  fragment_subject.xml  fragment_teacher.xml  fragment_teacher_login.xml  fragment_teacher_reg.xml  fragment_teacher_subject.xml  fragment_total_presenty.xml  layoutfor_attendance.xml  lecturecardlayout.xml  markatlayout.xml  nav_header.xml  splash.xml  student_regcard.xml  studentattendance.xml  teachersubject.xml
app/src/main/res/menu/: admin_drawer.xml  attendancemenu.xml  student_drawer.xml  teacher_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  year.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/student_attendance_system/: ExampleUnitTest.java
(+14 files in other folders)
