<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/home"
            android:title="Home "
            />
        <item
            android:id="@+id/nav_course"
            android:icon="@drawable/courseicon"
            android:title="Course Master"
            />
        <item
            android:id="@+id/nav_subject"
            android:icon="@drawable/sm"
            android:title="Subject Master"
            />
        <item
            android:id="@+id/nav_teacherReg"
            android:icon="@drawable/baseline_person_add_alt_24"
            android:title="Teacher Registration"
            />
        <item
            android:id="@+id/nav_teachersubject"
            android:icon="@drawable/sub"
            android:title="Assign Subject to Teacher"
            />
        <item
            android:id="@+id/nav_allteacherinfo"
            android:icon="@drawable/info"
            android:title="Teacher and Subject Info"
            />
    </group>
    <group
        android:checkableBehavior="single">
        <item
            android:title="">
            <menu>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout"
                    android:title="Logout"
                    />
            </menu>
        </item>
    </group>
</menu>
