<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:screenReaderFocusable="true"
        tools:ignore="MissingConstraints">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="@color/Orange"
            android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:text="Login"/>
        </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/loginimg"
        android:backgroundTintMode="multiply"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="3dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:text="Wecome to Student Attendance System"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="start|center_vertical"
                    android:textStyle="bold"
                    android:text="Admin " />

                <RadioButton
                    android:id="@+id/student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:textStyle="bold"
                    android:text="Student" />

                <RadioButton
                    android:id="@+id/teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:textStyle="bold"
                    android:text="Teacher " />
            </RadioGroup>

        </LinearLayout>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edittext_drawable"
            android:drawableLeft="@drawable/loginperson"
            android:drawablePadding="10dp"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:hint="User Name"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="#3E3B3B" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edittext_drawable"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="#3E3B3B" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cardview_border"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:padding="3dp"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/login_color"
            app:cardCornerRadius="7dp"
            >

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="3dp"
                android:padding="10dp"
                android:src="@drawable/baseline_login_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:padding="10dp"
                android:text="Login"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>
        <!--<View
            android:layout_width="280dp"
            android:layout_gravity="center"
            android:layout_height="0.5dp"
            android:background="@color/Gray"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="@color/blue"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:text="Registration here"/>
        <View
            android:layout_width="280dp"
            android:layout_gravity="center"
            android:layout_height="0.5dp"
            android:background="@color/Gray"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="15dp"/>
-->    </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/group" />

</FrameLayout>