<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Success"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardBackgroundColor="@color/colorPrimary_sec"
             >
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="40dp"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_6"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Submited Successfully"/>

        </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:padding="50dp"
            app:cardCornerRadius="10dp"
            android:background="@color/white"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                android:text="If you want to see all information related to the assigned subject to the teacher, click on continue or else back"/>
            <TextView
                android:id="@+id/pcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:id="@+id/acount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="156dp"
                android:layout_height="35dp"
                android:layout_marginTop="140dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/colorPrimary_sec">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="continue"/>
            </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="156dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="200dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/colorPrimary">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:text="back"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>