<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".DashboradFragment">
    <!-- TODO: Update blank fragment layout -->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lotti"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/ll1"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/markAtRVL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lotti"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/img_3" />
    </LinearLayout>
</RelativeLayout>