<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TeacherSubjectFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:screenReaderFocusable="true"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="219dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="1dp"
                    android:src="@drawable/img_4" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:padding="4dp"
                    android:background="@drawable/edittext_drawable"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="35dp"
                            android:layout_margin="3dp"
                            android:padding="3dp"
                            android:src="@drawable/coursemaster" />
                        <Spinner
                            android:id="@+id/idcourse"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout="@layout/spinner"
                            android:padding="7dp"
                            android:layout_marginStart="22dp"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/edittext_drawable"
                    android:orientation="vertical"
                    android:padding="4dp"
                    tools:ignore="MissingConstraints">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:layout_margin="3dp"
                            android:src="@drawable/baseline_calendar_month_24"/>
                        <Spinner
                            android:id="@+id/idyear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="22dp"
                            android:layout="@layout/spinner"
                            android:padding="8dp"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginEnd="30dp"
                    android:padding="4dp"
                    android:background="@drawable/edittext_drawable"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="35dp"
                            android:layout_margin="3dp"
                            android:padding="3dp"
                            android:src="@drawable/subjectname2"/>
                        <Spinner
                            android:id="@+id/idsubject"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout="@layout/spinner"
                            android:padding="7dp"
                            android:layout_marginStart="22dp"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <TextView
                    android:id="@+id/subjectcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/edittext_drawable"
                    android:drawableLeft="@drawable/img_1"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:padding="13dp"
                    android:textSize="16dp"
                    android:hint="Subject Code"

                    android:textColorHint="#3E3B3B" />

                <Spinner
                    android:id="@+id/teacherName"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/edittext_drawable"
                    android:padding="13dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/cardview_border"
                    android:padding="4dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnlogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#8E44AD"
                        app:cardCornerRadius="8dp">
                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="3dp"
                            android:padding="10dp"
                            android:src="@drawable/baseline_login_24" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:padding="10dp"
                            android:text="Submit"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>